# Phonon

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/metrovoc/phonon/: Constants.java  Phonon.java
common/src/main/java/com/metrovoc/phonon/audio/: AudioLimits.java  AudioManager.java  AudioPersistence.java  AudioResource.java  AudioStreamInfo.java  FFmpegBinary.java  FFprobe.java  OggPageScanner.java  OpusEncoder.java  PlaybackState.java  Resampler.java
common/src/main/java/com/metrovoc/phonon/block/: SpeakerBlock.java  SpeakerBlockEntity.java
common/src/main/java/com/metrovoc/phonon/client/: AudioCache.java  AudioDownloadSession.java  AudioReceiver.java  ClientAudioManager.java  ClientSpeakerManager.java  LiveInputManager.java  OpusDownloadSession.java  StreamingAudioManager.java  StreamingAudioSession.java
common/src/main/java/com/metrovoc/phonon/client/audio/: AudioInputDevice.java  OpusAudioStream.java  OpusDecoder.java  PacketBuffer.java  PhononAudioStream.java  SharedAudioBuffer.java  SharedOggFile.java  StreamingAudioDecoder.java  StreamingAudioStream.java
common/src/main/java/com/metrovoc/phonon/config/: PhononClientConfig.java  PhononServerConfig.java
common/src/main/java/com/metrovoc/phonon/menu/: SpeakerMenu.java
common/src/main/java/com/metrovoc/phonon/platform/: PlatformHelper.java
common/src/main/java/com/metrovoc/phonon/server/: FFmpegHelper.java  ServerAudioStorage.java  ServerSpeakerManager.java
common/src/main/java/com/metrovoc/phonon/webui/: PhononWebServer.java
common/src/main/java/com/tovkaic/phonon/: Constants.java  Phonon.java
common/src/main/java/com/tovkaic/phonon/audio/: AudioManager.java  AudioPersistence.java  AudioResource.java  PlaybackState.java
common/src/main/java/com/tovkaic/phonon/block/: SpeakerBlock.java  SpeakerBlockEntity.java  SpeakerData.java
common/src/main/java/com/tovkaic/phonon/network/: AudioPacketSender.java  PacketData.java
common/src/main/java/com/tovkaic/phonon/platform/: PlatformHelper.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/phonon/blockstates/: speaker.json
common/src/main/resources/assets/phonon/items/: speaker.json
common/src/main/resources/assets/phonon/lang/: en_us.json
common/src/main/resources/assets/phonon/models/block/: speaker.json
common/src/main/resources/assets/phonon/models/item/: speaker.json
common/src/main/resources/webui/: app.js  index.html  style.css
common/src/test/java/com/metrovoc/phonon/audio/: AudioManagerTest.java  AudioPersistenceTest.java  AudioStreamInfoTest.java  OggPageScannerTest.java  PlaybackStateTest.java
common/src/test/java/com/metrovoc/phonon/client/: AudioDownloadSessionTest.java
common/src/test/java/com/metrovoc/phonon/client/audio/: SharedAudioBufferTest.java
neoforge/: build.gradle
neoforge/src/main/java/com/metrovoc/phonon/: PhononNeoForge.java
neoforge/src/main/java/com/metrovoc/phonon/client/: AudioCache.java  AudioReceiver.java  ClientAudioManager.java  ClientSpeakerManager.java  PhononClient.java
neoforge/src/main/java/com/metrovoc/phonon/client/audio/: AudioPlayer.java  OcclusionCalculator.java  OpenALAudioPlayer.java  PhononAudioEngine.java  PhononAudioStream.java  SpeakerSoundInstance.java  StereoSource.java
neoforge/src/main/java/com/metrovoc/phonon/client/gui/: ProgressSlider.java  SpeakerScreen.java  TrackListWidget.java  VolumeSlider.java
neoforge/src/main/java/com/metrovoc/phonon/command/: PhononCommand.java
neoforge/src/main/java/com/metrovoc/phonon/config/: ClothConfigScreen.java  ConfigScreenFactory.java  NeoForgeClientConfig.java  NeoForgeServerConfig.java  PhononConfigScreen.java
neoforge/src/main/java/com/metrovoc/phonon/menu/: SpeakerMenu.java
neoforge/src/main/java/com/metrovoc/phonon/mixin/: SoundEngineMixin.java
neoforge/src/main/java/com/metrovoc/phonon/network/: PhononNetwork.java
neoforge/src/main/java/com/metrovoc/phonon/network/packets/: AudioChunkPacket.java  AudioStreamStartPacket.java  CancelAudioStreamPacket.java  LiveBroadcastChunkPacket.java  LiveBroadcastEndPacket.java  LiveBroadcastStartPacket.java  LiveStreamEndPacket.java  OpusPacket.java  OpusStreamStartPacket.java  RequestAudioPacket.java  SpeakerControlPacket.java  SpeakerPacketValidator.java  SpeakerSeekPacket.java  SpeakerVolumePacket.java  SyncAudioResourcesPacket.java  SyncSpeakerStatePacket.java  SyncSpeakerVolumePacket.java  UUIDCodec.java
neoforge/src/main/java/com/metrovoc/phonon/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/metrovoc/phonon/registry/: PhononRegistry.java
neoforge/src/main/java/com/metrovoc/phonon/server/: AudioTransferManager.java  FFmpegHelper.java  LiveBroadcastManager.java  ServerAudioStorage.java  VorbisToOpusTranscoder.java
neoforge/src/main/java/com/tovkaic/phonon/: PhononNeoForge.java
neoforge/src/main/java/com/tovkaic/phonon/client/: AudioCache.java  ClientAudioManager.java  ClientSpeakerManager.java  PhononClient.java
neoforge/src/main/java/com/tovkaic/phonon/client/audio/: AudioPlayer.java  OpenALAudioPlayer.java  OpenALAudioSource.java  PhononAudioStream.java  PhononSoundInstance.java  (+1 more)
neoforge/src/main/java/com/tovkaic/phonon/command/: PhononCommand.java
neoforge/src/main/java/com/tovkaic/phonon/menu/: SpeakerMenu.java
neoforge/src/main/java/com/tovkaic/phonon/mixin/: MixinSoundBufferLibrary.java  SoundEngineMixin.java
neoforge/src/main/java/com/tovkaic/phonon/network/: PhononNetwork.java
neoforge/src/main/java/com/tovkaic/phonon/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/tovkaic/phonon/registry/: PhononRegistry.java
neoforge/src/main/resources/: phonon.mixins.json
neoforge/src/main/resources/assets/phonon/: sounds.json
neoforge/src/main/resources/data/phonon/loot_table/blocks/: speaker.json
neoforge/src/main/resources/data/phonon/recipe/: speaker.json
(+8 files in other folders)
