# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.3.0-alpha.2
group=com.metrovoc.phonon
java_version=25

# Common
minecraft_version=26.2
mod_name=Phonon
mod_author=metrovoc
mod_id=phonon
license=GPL-3.0
credits=
description=A custom audio system designed to orchestrate an immersive soundscape in your game.
minecraft_version_range=[26.2]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-1

# NeoForge
neoforge_version=26.2.0.15-beta
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
