# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.3.0-alpha.1
group=com.metrovoc.phonon
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Phonon
mod_author=metrovoc
mod_id=phonon
license=GPL-3.0
credits=
description=A custom audio system designed to orchestrate an immersive soundscape in your game.
minecraft_version_range=[1.21.1]
resource_pack_format=34
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# NeoForge
neoforge_version=21.1.235
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
