pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// Override version from VERSION env var (strips 'v' prefix from git tags like v0.1.0)
def envVersion = System.getenv('VERSION')
if (envVersion) {
    gradle.beforeProject { project ->
        project.version = envVersion.replaceFirst('^v', '')
    }
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'Phonon'
include('common')
include('neoforge')
